#-*- coding: utf-8 -*-
def make_question():
    question = {'01': '엄지발가락이 점점 더 휘어지며, 엄지발가락 뿌리관절 내측이 튀어나오고 걸을 때 그 부위에서 통증이 인다(무지외반).', 
        '02': '파고드는 발톱이 있다.', 
        '03': '발가락을 벌려보면 안 벌어지는 발가락이 있다.',
        '04': '발바닥 앞꿈치 부위에 못이 있다.',
        '05': '새끼발가락 관절 뿌리 바깥쪽에 굳은 살 또는 티눈이 있다.',
        '06': '뒤꿈치에 굳은살이 있거나 뒤꿈치 갈라짐이 심하다.',
        '07': '평발이 아닌데 발바닥 아치가 선명하지 않고 발바닥이 평편하고 투툼하다는 느낌이 든다.',
        '08': '어느 땐가부터 새 신발을 신으면 한 발 또는 양발의 발등이 압박되어 한 동안 통증이 있다.(높은 발등)',
        '09': '장딴지는 그리 굵지 않은데 발목만 유난히 더 굵어 보인다(발목이 전보다 점점 더 굵어진다).',
        '10': '발목의 복사뼈 윤곽이 선명하지 않다(양쪽 또는 내측 복사뼈.)',
        '11': '걸을 때 발목을 잘 삐거나 발끝이 뭔가에 걸려 넘어진 경험이 많다.',
        '12': '걸을 때 가끔 무릎 내측에 통증이 온다(계단 오르내릴 때, 산에 올랐다가 내려올 때).',
        '13': '다리 전체가 자주 피로하고 붓는다.',
        '14': '신발 발굽의 바깥쪽 모서리가 심하게 닳는 편이다.',
        '15': '비 올 때 걸으면 항상 흙탕물이 무릎 위까지 많이 튀어 올라와 묻는다.',
        '16': '걸을 때 바지의 내측 단에 흙이 잘 묻거나 신발 뒤축의 안쪽이 서로 부딪히는 경우가 있다.',
        '17': '걸을 때 신발 코가 바깥쪽으로 향한다(팔자걸음).',
        '18': '걸을 때 신발 코가 안쪽으로 향한다(안짱걸음).',
        '19': '걸을 때 요란하게 쿵쿵거리는 소리가 난다.',
        '20': '걸을 때 자기도 모르게 신발을 찍찍 끄는 소리를 낸다.',
        '21': '걸을 때 발바닥 중앙이나 앞꿈치에 통증이 발생한다.',
        '22': '걸을 때 어슬렁거리며 걷는다는 말을 자주 듣는다.',
        '23': '걸을 때 엉덩이를 흔든다는 말을 자주 듣는다.',
        '24': '걸을 때 구부정하게 걷는다는 말을 자주 듣는다.',
        '25': '걸을 때 팔을 거의 흔들지 않으며, 팔과 손이 흔들거린다.',
        '26': '걸을 때 양말이 돌아간다.',
        '27': '걸을 때 치마(바지)가 왼쪽이나 오른쪽으로 점점 더 돌아간다.',
        '28': '무릎과 무릎 사이가 점점 더 발어진다(O형 다리).',
        '29': '걸을 때 자기도 모르게 고개를 아래로 숙이거나 턱을 앞으로 내민다.',
        '30': '종종걸음(보폭은 좁으나 빨리 걷는 걸음)을 치며 팔을 바깥쪽으로 벌려 흔든다.',
        '31': '팔을 흔들 때 한쪽 팔은 다른 한쪽에 비해 흔드는 것이 어색하게 느껴진다.',
        '32': '서 있으면 항상 두 발을 벌려 짝발을 딛는다(한쪽 발을 내놓고 다른 한쪽 발로 체중을 떠받치는 자세).',
        '33': '많이 걷고 나면 두통이 일어난다.',
        '34': '계단이나 산을 오르는 것보다 내려갈 때가 더 힘들다.',
        '35': '많이 걷는데도 엉덩이에 탄력(또는 살)이 없으며 아래로 처진 것 같은 느낌이 든다.',
        '36': '열심히 걷는데도 복부 비만 상태가 개선되지 않는다.',
        '37': '열심히 걸어도 가슴에 탄력이 없다.',
        '38': '등산 또는 골프를 하고 나면 그 후유증으로 다리의 통증이나 피로감이 남보다 더 오래 간다.',
        '39': '걸을 때 항상 한쪽 어깨나 골반이 올라간다(좌우 비대칭).',
        '40': '매사에 부정적이고 의욕이 없으며, 항상 몸이 나른하고 피로하다.',
        '41': '걸을수록 피로하고 권태가 나서 걷기 싫다. 쇼핑하고 돌아오면 너무 지쳐 자리에 눕곤 한다.',
        '42': '특별한 이유가 없이 기억력이 감퇴하고 성기능이 예전에 비해 심각하게 떨어진 상태며, 늘 소화와 배설이 잘 되지 않는다.'       
       }
    return question

def give_question(t_list, q):
    #t_list = sorted(list(test.keys()))
    selected_item = []
    i = 0
    count = 0
    while i !=42:
        print ("%s, %s" % (t_list[i], q.get(t_list[i])))
        while True:
            input_value = raw_input("if yes -->1, no-->2 \n")
            try:
                x = int(input_value)
                if(x==1):
                    selected_item.append(t_list[i])
                    break
                elif(x==2):
                    break
                else:
                    print("select 1 or 2")
            except ValueError:
                print("try again")
                continue    
        i+=1    
    return selected_item

def result(selected_item, q):
    count = len(selected_item)
    str1 = """    
    추천 동영상
    
    
    EBS, 안광욱 교수
    내 몸을 고치는 올바른 걷기(1) : https://www.youtube.com/watch?v=xZ_C6Z8_r-w
    내 몸을 고치는 올바른 걷기(2) : https://www.youtube.com/watch?v=XHVXnfYz5jY
    내 몸을 고치는 올바른 걷기(3) : https://www.youtube.com/watch?v=finkYNnu9Uo
    
    우지인, 로그인 출판사
    100세까지 통증 없이 살려면 <속근육을 풀어라> : https://www.youtube.com/watch?v=k8H-MrYIYto
"""
    str2 = """
    걷기만 해도 인생이 달라진다 : http://premium.chosun.com/site/data/html_dir/2014/11/19/2014111904388.html?csmain
    걷기의 건강효과, 달리기 못지 않다 : http://hankookilbo.com/v/65d4d283cdd643e6a55f401c85be45a8
    걷기가 정신 건강에 도움이 되는 3가지 이유 : https://www.huffingtonpost.kr/2017/02/24/story_n_14898322.html
    걸을수록 뇌가 젊어진다고? 걷기의 마법② : http://news.joins.com/article/18704414
"""
    
    print ("수고하셨습니다.\n")
    print ("%i, %s" % (count, " 개의 항목을 선택하셨습니다.\n"))
    for i in range(len(selected_item)):
        print("%i, %s" % (i+1,q.get(selected_item[i])))
    f = open('file.txt', 'a')
    f.writelines(','.join(selected_item))
    f.write('\n')
    f.close()    
    print (str1)
    print (str2)

if __name__ == "__main__":
    q = make_question()
    t_list = sorted(list(q.keys()))
    s_item = give_question(t_list, q)
    result(s_item, q)
